[gd_scene load_steps=7 format=3 uid="uid://b5xmm465wjya3"]

[ext_resource type="Script" path="res://scripts/task_3.gd" id="1_ccid8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm6dv"]
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_6x8kb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6eg5w"]

[sub_resource type="Sky" id="Sky_0vrjp"]
sky_material = SubResource("ProceduralSkyMaterial_6eg5w")

[sub_resource type="Environment" id="Environment_ovmq2"]
background_mode = 2
sky = SubResource("Sky_0vrjp")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bm6dv")
gi_mode = 2
mesh = SubResource("ImmediateMesh_6x8kb")
script = ExtResource("1_ccid8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.0459223, 0.0197773, 0, -0.0197773, 0.0459223, 1, 2, 4)
keep_aspect = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ovmq2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0471923, 0.00815152, -0.014368, -0.00830712, -0.0258793, -0.0419673, -0.0142786, 0.0419978, -0.0230717, 0, 0, 0)
rotation_order = 0
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
